MONGO_URI=mongodb+srv://parthasarathi9141:parthasarathi9141@cluster0.mongodb.net/dukaan?retryWrites=true&w=majority



# parthasarathi9141   ttzUllDgWl0idfYx
# mongodb+srv://parthasarathi9141:<db_password>@cluster0.jbry9.mongodb.net/