
MONGO_URI=mongodb+srv://parthasarathigogoi:parthagogoi@cluster0.qfjfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=admin123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


