# MONGO_URI=mongodb+srv://parthasarathi9141:gzqY1aE2ajG9SpOr@cluster0.mongodb.net/user?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://parthasarathi9141:gzqY1aE2ajG9SpOr@cluster0.torbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://parthasarathigogoi:parthagogoi@cluster0.qfjfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=parthagogoi


# parthasarathi9141   ttzUllDgWl0idfYx
# mongodb+srv://parthasarathi9141:<db_password>@cluster0.jbry9.mongodb.net/
# f1fb7810-2598-42cb-9d6d-a1536e808ba5